<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_base_type.html">AK::Wwise::BaseType</a><ul>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_acoustic_texture.html">AK::Wwise::AcousticTexture</a></li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_aux_bus.html">AK::Wwise::AuxBus</a></li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_bank.html">AK::Wwise::Bank</a></li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_base_group_type.html">AK::Wwise::BaseGroupType</a><ul>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_state.html">AK::Wwise::State</a></li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_switch.html">AK::Wwise::Switch</a></li>
</ul>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_r_t_p_c.html">AK::Wwise::RTPC</a></li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_trigger.html">AK::Wwise::Trigger</a></li>
</ul>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_callback_flags.html">AK::Wwise::CallbackFlags</a></li>
<li><a class="el" href="class_ak_audio_listener.html">AkAudioListener</a></li>
<li><a class="el" href="class_ak_bank.html">AkBank</a></li>
<li><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></li>
<li><a class="el" href="class_ak_emitter_obstruction_occlusion.html">AkEmitterObstructionOcclusion</a></li>
<li><a class="el" href="class_ak_environment.html">AkEnvironment</a></li>
<li><a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.html">AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm</a></li>
<li><a class="el" href="class_ak_environment_portal.html">AkEnvironmentPortal</a></li>
<li><a class="el" href="class_ak_event.html">AkEvent</a><ul>
<li><a class="el" href="class_ak_ambient.html">AkAmbient</a></li>
</ul>
</li>
<li><a class="el" href="class_ak_event_callback_msg.html">AkEventCallbackMsg</a></li>
<li><a class="el" href="class_ak_game_obj.html">AkGameObj</a></li>
<li><a class="el" href="class_ak_initializer.html">AkInitializer</a></li>
<li><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></li>
<li><a class="el" href="class_ak_room.html">AkRoom</a></li>
<li><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></li>
<li><a class="el" href="class_ak_room_portal_obstruction.html">AkRoomPortalObstruction</a></li>
<li><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></li>
<li><a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a></li>
<li><a class="el" href="class_ak_state.html">AkState</a></li>
<li><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></li>
<li><a class="el" href="class_ak_switch.html">AkSwitch</a></li>
<li><a class="el" href="class_ak_terminator.html">AkTerminator</a></li>
<li><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Feb 1 09:42:18 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
