<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API Changes and Limitations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_limitations">API Changes and Limitations </a></h1><p>The following features and functions of the native Wwise SDK are not supported, or their behaviors have been modified in the Integration (most recent change first):</p>
<ul>
<li><code>UnloadBank()</code> no longer takes a single argument overloaded version. A memory-location pointer has to be provided as the second argument.</li>
<li>An iOS-specific API is added to handle audio interruptions: <code>AK::SoundEngine::iOS::ListenToAudioSessionInterruption()</code>.</li>
<li>The Windows version of <code>GetGameObjectFromPlayingID()</code> returns GameObject ID in 32bit for both Windows 32bit and 64bit (truncation).</li>
<li><code>PostEvent()</code> and GameObject-related APIs now accept <code>null</code> as the GameObject input argument to affect the global scope.</li>
<li><code>PostEvent()</code> callbacks are serialized and occur on the start of the next game frame instead of being called from the audio thread. Therefore no synchronization mechanism is necessary.</li>
<li><code>AK::Monitoring::SetLocalOutput()</code> has been replaced by <code><a class="el" href="class_ak_callback_manager_af09a68fdae5c3501dfae128c86e2021c.html#af09a68fdae5c3501dfae128c86e2021c" title="Call this to set a function to call whenever Wwise prints a message (warnings or...">AkCallbackManager.SetMonitoringCallback()</a></code>.</li>
<li><code>AK::SoundEngine::SetPosition()</code> has been replaced by <code>AkSoundEngine.SetObjectPosition()</code>.</li>
<li>External Sources arrays in <code>PostEvent()</code> are limited to one source.</li>
<li>Streaming sounds should not be done at the same time as level data is loaded from disk.</li>
<li>Several <code>AK::SoundEngine::DynamicSequence</code> API functions are renamed in their Unity API binding to maintain clarity. This is a remedy to compensate for the namespace-flattening side effects caused by SWIG. For example, <code>AK::SoundEngine::DynamicSequence::Open()</code> would have become <code>AkSoundEngine.Open()</code> in the generated API. So we rename it into <code>AkSoundEngine.DynamicSequenceOpen()</code> in the API binding.</li>
<li>C++ overloaded operators are renamed into functions in the Unity scripting language; for example, <code>AkArray::operator[]</code> becomes <code>AkPlaylistArray.ItemAtIndex(uint uiIndex)</code>. This is done according to how SWIG is designed to handle C++ overloaded operators.</li>
<li>Unsupported API and components:<ul>
<li>iOS audio input callback API</li>
<li><code>AkSpeakerVolumeMatrixCallbackInfo</code> </li>
<li><code>AkSpeakerVolumeMatrixBusCallbackInfo</code> </li>
<li><code>AkBusCallbackFunc</code> </li>
<li><code>AK::SoundEngine::RegisterBusVolumeCallback</code> </li>
<li><code>AK::SoundEngine::RegisterCodec</code> </li>
<li><code>AK::SoundEngine::RegisterGlobalCallback</code> </li>
<li><code>AK::SoundEngine::RegisterPlugin</code> </li>
<li><code>AK::SoundEngine::Query::AkGameObjectsList</code> </li>
<li><code>AK::SoundEngine::Query::GetActiveGameObjects()</code> </li>
<li><code>AK::SoundEngine::Query::GameObjDst</code> </li>
<li><code>AK::SoundEngine::Query::AkRadiusList</code> </li>
<li><code>AK::SoundEngine::Query::GetMaxRadius(AkRadiusList&amp; io_RadiusList)</code> </li>
<li>all variants of <code>AK::SoundEngine::DynamicDialogue::ResolveDialogueEvent</code> that accept callbacks or event names</li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">Platform-Specific Information</a>. </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Feb 1 09:42:18 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
