<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41FD3CDB-5256-4864-812B-484C01242B3C}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{41FD3CDB-5256-4864-812B-484C01242B3C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B00F4FD0-05EE-48CC-AA45-6285A75ED255}" WorkUnitID="{A5C20886-A0AF-4573-863C-CEA818CCA3DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SandBox" ID="{0560AD49-563A-4B49-BDDB-175297B91BFA}">
							<ChildrenList>
								<Bus Name="Ambiance" ID="{0ACA1E9E-8776-48C3-94C2-8EF96F3B0BB0}">
									<ChildrenList>
										<Bus Name="2D" ID="{30A799D4-70CC-4E6B-B96E-AB7A5061451B}"/>
										<Bus Name="Ambisonic" ID="{4CF4E329-1A4E-4FAC-8AAA-2AA9EA1BED0D}">
											<PropertyList>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>516</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="SFX" ID="{7D03894C-0AA0-485E-89C4-6B03ED6A3265}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
