<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518891135" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518821269" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Effects\Factory Effects.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Events\Aeolus_Events.wwu" DateLow="1518890687" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Events\Default Work Unit.wwu" DateLow="1518874402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1518891135" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Interactive Music Hierarchy\Aeolus.wwu" DateLow="1518876273" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1518873986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\JoyceStick_WwiseProject.crossover.wsettings" DateLow="1518891902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\JoyceStick_WwiseProject.wproj" DateLow="1518821344" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518874952" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Queries\Factory Queries.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1518890897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1518891135" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\States\Default Work Unit.wwu" DateLow="1518874488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick\JoyceStick_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518673683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1516885409" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Effects\Factory Effects.wwu" DateLow="1516885409" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Events\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\JoyceStick_WwiseProject.wproj" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Queries\Factory Queries.wwu" DateLow="1516885409" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\States\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_VDG\VDG_180203_JoyceStick\JoyceStick_WwiseIntegrationTemp\JoyceStick_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518673649" DateHigh="0"/>
</ValidationCache>
