<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Effects\Factory Effects.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Events\Aeolus_Events.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Events\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Interactive Music Hierarchy\Aeolus.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523099864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\JoyceStick_WwiseProject.wproj" DateLow="1523099865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523099865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1523099865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1523099865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1523099867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1523099867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Queries\Factory Queries.wwu" DateLow="1523099867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1523099867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1523099867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\States\Default Work Unit.wwu" DateLow="1523099867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1523099867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1523099867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\JoyceStick\Documents\JoyceStick\JoyceStick\JoyceStick_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1523099867" DateHigh="0"/>
</ValidationCache>
