<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}" SchemaVersion="85" RootDocumentID="{36DDECAC-FA79-4ACF-88A6-B774BD1426A6}">
	<InteractiveMusic>
		<WorkUnit Name="Aeolus" ID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}" OwnerID="{36DDECAC-FA79-4ACF-88A6-B774BD1426A6}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Aeolus_MX" ID="{F478C783-2F81-4FE2-A14E-5001271E5119}" ShortID="1037957855">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Aeolus_MX_P2" ID="{CA6793B1-2460-49F4-A20A-9F69E1B97BF3}" ShortID="326186023">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="140"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Aeolus_MX_P2_L1" ID="{8C657652-66AD-4E22-8FD7-EA3842526AB5}" ShortID="303381871">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14750"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat_P1_L1_V2_1" ID="{5C3DD166-9B66-4472-B565-9F810D0A41E4}" ShortID="965470533">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat_P1_L1_V2_1" ID="{D3C6649E-CD41-4BF6-A26A-81A046CE89E6}" ShortID="226835659">
													<Language>SFX</Language>
													<AudioFile>Combat_P1_L1_V2_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{35ECBD97-6E9D-4AB2-A4C6-51EE3A584EBD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{03516E59-E404-4E62-AA90-8EB8932775A2}">
													<ClipList>
														<MusicClip Name="Combat_P1_L1_V2_1" ID="{F61B5D44-A904-424E-B2B0-1607B34A30C3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14750"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Combat_P1_L1_V2_1" ID="{D3C6649E-CD41-4BF6-A26A-81A046CE89E6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Combat_P1_L2_V2_1" ID="{86DFF242-B53F-4737-B9D8-968C200008A7}" ShortID="250086152">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat_P1_L2_V2_1" ID="{7F6B0CC2-1FD0-42F4-9AD9-F9864AE3FF41}" ShortID="763096495">
													<Language>SFX</Language>
													<AudioFile>Combat_P1_L2_V2_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1242FAE2-E5C8-4D31-BDED-35D6D401EA3D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{57B8AC7A-93C4-41F9-B25A-FC4354B578B0}">
													<ClipList>
														<MusicClip Name="Combat_P1_L2_V2_1" ID="{5148F38D-C694-4362-BC8E-B27BB2217273}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14750"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Combat_P1_L2_V2_1" ID="{7F6B0CC2-1FD0-42F4-9AD9-F9864AE3FF41}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Combat_P1_L3_V2_1" ID="{25B54052-3865-424A-87E7-44D784EC2A00}" ShortID="827028055">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat_P1_L3_V2_1" ID="{736A9A8A-7B5A-4BC8-A060-3485BAE30892}" ShortID="380535786">
													<Language>SFX</Language>
													<AudioFile>Combat_P1_L3_V2_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{30462631-32ED-4642-B987-26F8076AC83E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F64EAE4E-E6AC-4AFB-83D7-F79E48CC6337}">
													<ClipList>
														<MusicClip Name="Combat_P1_L3_V2_1" ID="{81C144D6-F629-404A-9BB8-552F491D39C5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="14750"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Combat_P1_L3_V2_1" ID="{736A9A8A-7B5A-4BC8-A060-3485BAE30892}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{70ABDC7F-DC2A-4A30-9B8A-9B6130A5AB1F}"/>
										<MusicCue Name="Exit Cue" ID="{6660C9F9-3E33-42D2-9C4B-00703975531B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="12000"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{FCEF40E8-4110-40DF-966A-11152D255FF1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="1714.28571428571"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{67AB596F-F90B-4329-B3DB-75FABCBB7483}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{25AB1A13-BB70-4CA1-9164-8F9EC098BDCA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0A861732-3608-495C-9DC0-3345EA28BBA7}" ShortID="1053537276">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{810B2741-C90F-4988-AAD9-18CEDC7DABFD}" ShortID="543040181">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Aeolus_MX_P2_L1" ID="{8C657652-66AD-4E22-8FD7-EA3842526AB5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Aeolus_MX_P1" ID="{2B433202-FAFF-49B0-AA24-0DB18875A9D4}" ShortID="31735038">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Aeolus_MX_P1_L1" ID="{20423935-D8A7-49CA-AB23-8AC47A700AC6}" ShortID="761749152">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="23053.5833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Xplor_Danger_P1_L1_V1_4" ID="{A35B26EE-AD6E-41B1-AA45-69C13568E0DF}" ShortID="770491976">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Xplor_Danger_P1_L1_V1_4" ID="{0F12798C-67D6-4550-86BA-C22F19622BE7}" ShortID="487755882">
													<Language>SFX</Language>
													<AudioFile>Xplor_Danger_P1_L1_V1_4.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Xplor_Danger_P1_L1_V1_3" ID="{F805C820-7972-491C-9CF3-1803259D9E5C}" ShortID="817218415">
													<Language>SFX</Language>
													<AudioFile>Xplor_Danger_P1_L1_V1_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E9CFF814-954C-445F-996D-3CB0B61FEBBF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7748BD5D-FA72-45CE-8862-298F9CF417F8}">
													<ClipList>
														<MusicClip Name="Xplor_Danger_P1_L1_V1_4" ID="{1A595DF1-B949-43FF-A393-7B3FF56B2E47}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15990.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Xplor_Danger_P1_L1_V1_4" ID="{0F12798C-67D6-4550-86BA-C22F19622BE7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{9BD42E14-3E93-4D66-93DB-4AFBE65F0C98}">
													<ClipList>
														<MusicClip Name="Xplor_Danger_P1_L1_V1_3" ID="{14B54556-9AE0-4544-BC14-27EF00F0FFB2}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="3000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="20571.4375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-3000"/>
															</PropertyList>
															<AudioSourceRef Name="Xplor_Danger_P1_L1_V1_3" ID="{F805C820-7972-491C-9CF3-1803259D9E5C}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{111F7489-DBE0-4D85-8666-B8BF8D5CB063}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>20.5714375</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{CC076C22-A3C0-4664-8919-9E0606DB0909}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>20.5714375</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{A65ABD81-BA4E-4B24-A8F7-19992C125DE4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>3</XPos>
																				<YPos>-3.66306</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.12102</XPos>
																				<YPos>-4.72178</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>13.8613636363636</XPos>
																				<YPos>-2.44965354418486</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>20.5714375</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{5A07BF0C-0A69-477D-A374-A96F6ACD3E08}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Xplor_Danger_P1_L2_V1_4" ID="{C6212044-521D-4093-AD56-27D38807FE16}" ShortID="395929784">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Xplor_Danger_P1_L2_V1_4" ID="{37DCB781-A2F6-442C-894F-2BC81782F525}" ShortID="882127834">
													<Language>SFX</Language>
													<AudioFile>Xplor_Danger_P1_L2_V1_4.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Xplor_Danger_P1_L2_V1_1" ID="{E4E8E3EE-F604-462F-9209-DB90B8EA9D70}" ShortID="964661975">
													<Language>SFX</Language>
													<AudioFile>Xplor_Danger_P1_L2_V1_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DBFC46B4-7BB4-4313-B5EB-11DEDE480FFB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{37F909EC-10BB-4201-85BA-36DE829E39B4}">
													<ClipList>
														<MusicClip Name="Xplor_Danger_P1_L2_V1_4" ID="{F101A2E0-3183-49A0-B5D1-C070E8BDA374}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16238.2083333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Xplor_Danger_P1_L2_V1_4" ID="{37DCB781-A2F6-442C-894F-2BC81782F525}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{144CB94D-C2C3-43DB-9B90-297D3252987F}">
													<ClipList>
														<MusicClip Name="Xplor_Danger_P1_L2_V1_1" ID="{0ECA2FA0-0372-465B-8AB0-D2A5D197F997}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15428.5833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Xplor_Danger_P1_L2_V1_1" ID="{E4E8E3EE-F604-462F-9209-DB90B8EA9D70}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{51213885-4B65-4662-92E8-DA61DF70647A}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Xplor_Danger_P1_L3_V1_4" ID="{DB849AB3-38C1-4FC4-A602-849F87716053}" ShortID="1010020529">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Xplor_Danger_P1_L3_V1_4" ID="{5D6D267E-D64F-47D5-B524-736716754FDD}" ShortID="421779993">
													<Language>SFX</Language>
													<AudioFile>Xplor_Danger_P1_L3_V1_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{02699B8C-A41B-4CCC-AC70-DFCF9549B42C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E14B4D49-84E5-45F8-8B20-131924FDB73B}">
													<ClipList>
														<MusicClip Name="Xplor_Danger_P1_L3_V1_4" ID="{29365FED-A797-431F-A78F-60F52B7FE9AF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20548.25"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Xplor_Danger_P1_L3_V1_4" ID="{5D6D267E-D64F-47D5-B524-736716754FDD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{80D90BB7-30BF-4A43-9D2D-A5B43367ED48}"/>
										<MusicCue Name="Exit Cue" ID="{49C8E7DF-C1FA-4C6A-B9F0-A1F03D5266C0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="13500"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{238F8726-4E3C-4148-B2C4-783FBA7ECEEF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F2324873-593D-4A13-AC6C-2811C33D2AC9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{021F3AF3-8C6E-4C7C-82B1-5B8A429359BA}" ShortID="318078802">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{78B9362A-3A2D-47BF-99B3-A9599C9F7D05}" ShortID="17457315">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Aeolus_MX_P1_L1" ID="{20423935-D8A7-49CA-AB23-8AC47A700AC6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Aeolus_Transition_P1P2" ID="{78F7BE90-02E9-4D89-BD4A-5E1FC607D9E4}" ShortID="355144801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="StingerOut" ID="{F5E6D79B-E357-4A81-BFA6-24EF72477A06}" ShortID="304708000">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StingerOut" ID="{4E70E7DE-610F-4E4F-838E-318C62102008}" ShortID="752776833">
											<Language>SFX</Language>
											<AudioFile>StingerOut.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{28A6F481-06AB-4952-8BB8-6BD805E8A5F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{31E876EF-6F52-484D-8462-14E8FB6077EF}">
											<ClipList>
												<MusicClip Name="StingerOut" ID="{FC3B2AA3-5922-48B3-8114-D164A9D1B023}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="3000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="StingerOut" ID="{4E70E7DE-610F-4E4F-838E-318C62102008}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E8642D70-8258-400F-93F7-FA2D51C2A00A}"/>
								<MusicCue Name="Exit Cue" ID="{B46D3D64-110A-440B-A564-CC08A1C169F8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Aeolus_Transition_P2P1" ID="{95C64123-6D4E-46DA-B459-C2EA5F47FD5B}" ShortID="784141271">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="3500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="StingerIn" ID="{9D364FFD-320C-48C2-A6DD-0617B4B95581}" ShortID="708246257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C57BDE94-3EC8-4372-8079-5663B84E651C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41FD3CDB-5256-4864-812B-484C01242B3C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StingerIn" ID="{3052A17B-7EA4-41B6-B63D-3116E734A7E2}" ShortID="741462656">
											<Language>SFX</Language>
											<AudioFile>StingerIn.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7F47E46E-F7CB-40EB-8866-236DE3AE62CA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{70237B46-EA20-49EC-9BD9-1CC6CC02766C}">
											<ClipList>
												<MusicClip Name="StingerIn" ID="{3DBC158E-BA36-4479-940B-A95A97A53663}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="3000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="21.5488215488208"/>
													</PropertyList>
													<AudioSourceRef Name="StingerIn" ID="{3052A17B-7EA4-41B6-B63D-3116E734A7E2}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{4F845BC5-0F2B-4FB0-B4DA-12037C1C360D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{FAF1F967-D78C-4E93-A971-28865B26C85E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{9D3A5310-BBCA-4E6F-9B2E-52C9DD29D1CE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E243AC9A-9C81-49F5-82D0-4FC4253CCE40}"/>
								<MusicCue Name="Exit Cue" ID="{9BC69D45-EF01-48A7-A04A-F155FBC3349E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="3000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BA997630-127B-40D2-8E63-917040DEE111}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3489B335-37D8-40E0-ABAD-D35F30CFC545}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2ADD482E-BE4F-49EF-8FBC-E7E037AA1715}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Aeolus_MX_P2" ID="{CA6793B1-2460-49F4-A20A-9F69E1B97BF3}" WorkUnitID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Aeolus_MX_P1" ID="{2B433202-FAFF-49B0-AA24-0DB18875A9D4}" WorkUnitID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Aeolus_Transition_P2P1" ID="{95C64123-6D4E-46DA-B459-C2EA5F47FD5B}" WorkUnitID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{55ECEBBC-E9EB-49CF-9C19-66D2B99C7AFD}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4C9B3979-F0AB-4D01-A3A0-E5EDE47FFA5E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Aeolus_MX_P1" ID="{2B433202-FAFF-49B0-AA24-0DB18875A9D4}" WorkUnitID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Aeolus_MX_P2" ID="{CA6793B1-2460-49F4-A20A-9F69E1B97BF3}" WorkUnitID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Aeolus_Transition_P1P2" ID="{78F7BE90-02E9-4D89-BD4A-5E1FC607D9E4}" WorkUnitID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{765ADA43-8B1D-4A3E-BB5B-621ABCD83A24}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="2.6"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_State" ID="{07E58BB9-2CCF-4B43-81EC-7CD6A6F31EB3}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Player_State_Phase1" ID="{CCD9BBC0-0F0C-4886-8244-82D774E9AB42}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Aeolus_MX_P1" ID="{2B433202-FAFF-49B0-AA24-0DB18875A9D4}" WorkUnitID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Player_State_Phase2" ID="{E4169D09-3FB8-4EC3-B4C8-16F32E83B641}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Aeolus_MX_P2" ID="{CA6793B1-2460-49F4-A20A-9F69E1B97BF3}" WorkUnitID="{9A09FB8C-8CEE-4A9E-9DE2-2016115A68CB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
