<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CC91AF2-A0F3-4893-A6C6-DFC02C46BFA2}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{0CC91AF2-A0F3-4893-A6C6-DFC02C46BFA2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{831F864E-E1BC-4794-B082-7F09EEDC4CA1}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
