<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9990F58E-50B3-4294-9113-4B4602ABF353}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9990F58E-50B3-4294-9113-4B4602ABF353}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SandBox" ID="{D4072DC2-DEEB-42F5-8749-B7AB37E30BDE}">
					<ObjectInclusionList>
						<ObjectRef Name="SandBox" ID="{24D24150-C0E8-4564-850A-5293844EB52A}" WorkUnitID="{24D24150-C0E8-4564-850A-5293844EB52A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
