<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AK::Wwise::Event::PostMIDI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_event.html">Event</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a19886a106e84cb7f40c2e84ac33c94aa.html#a19886a106e84cb7f40c2e84ac33c94aa">ExecuteAction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a953985bf58b894f8a46ddc886b6f85f3.html#a953985bf58b894f8a46ddc886b6f85f3">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a5322d7e6814381ad36584577c4539785.html#a5322d7e6814381ad36584577c4539785">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a0b718611903387a2b9913ef975e8763c.html#a0b718611903387a2b9913ef975e8763c">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_a_k_1_1_wwise_1_1_event_a6c285edd965d32358e39536d2db81730.html#a6c285edd965d32358e39536d2db81730">PostMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a325c303f5b6c270cc472a26d54ab1136.html#a325c303f5b6c270cc472a26d54ab1136">PostMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a05866493b8929fac32c498ffa05bb976.html#a05866493b8929fac32c498ffa05bb976">StopMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_af7d68d6e81cd250ec3c0941801c4a114.html#af7d68d6e81cd250ec3c0941801c4a114">StopMIDI</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a6c285edd965d32358e39536d2db81730"></a><!-- doxytag: member="AK::Wwise::Event::PostMIDI" ref="a6c285edd965d32358e39536d2db81730" args="(GameObject gameObject, AkMIDIPostArray array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AK::Wwise::Event::PostMIDI </td>
          <td>(</td>
          <td class="paramtype">GameObject&nbsp;</td>
          <td class="paramname"> <em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AkMIDIPostArray&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts MIDI Events on this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> associated with a GameObject. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameObject</em>&nbsp;</td><td>The GameObject</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array of AkMIDIPost that are posted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Feb 1 09:42:19 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
