<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Licensing (Free &amp; Commercial)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_licensing">Licensing (Free &amp; Commercial) </a></h1><p>Wwise licenses are required for any games that are released publicly. ライセンスはプロジェクト毎に発行されるので、1つのライセンスだけで開発チーム全体が使えます。ライセンシングについてはAudiokineticのウェブサイトを参照してください。</p>
<ul>
<li><a href="https://www.audiokinetic.com/licensing/free-limited-commercial/" target="_blank">Free Limited Commercial License</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/#non-commercial" target="_blank">Educational &amp; Non Commercial License</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/#royalty" target="_blank">Royalty-based License</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/" target="_blank">Commercial License</a></li>
<li><a href="https://www.audiokinetic.com/licensing/faq/" target="_blank">Licensing FAQ</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Feb 1 09:42:19 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
