<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AK::Wwise::Event 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a19886a106e84cb7f40c2e84ac33c94aa.html#a19886a106e84cb7f40c2e84ac33c94aa">ExecuteAction</a>(GameObject gameObject, AkActionOnEventType actionOnEventType, int transitionDuration, AkCurveInterpolation curveInterpolation)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a953985bf58b894f8a46ddc886b6f85f3.html#a953985bf58b894f8a46ddc886b6f85f3">Post</a>(GameObject gameObject)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a5322d7e6814381ad36584577c4539785.html#a5322d7e6814381ad36584577c4539785">Post</a>(GameObject gameObject, CallbackFlags flags, AkCallbackManager.EventCallback callback, object cookie=null)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a0b718611903387a2b9913ef975e8763c.html#a0b718611903387a2b9913ef975e8763c">Post</a>(GameObject gameObject, uint flags, AkCallbackManager.EventCallback callback, object cookie=null)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a6c285edd965d32358e39536d2db81730.html#a6c285edd965d32358e39536d2db81730">PostMIDI</a>(GameObject gameObject, AkMIDIPostArray array)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a325c303f5b6c270cc472a26d54ab1136.html#a325c303f5b6c270cc472a26d54ab1136">PostMIDI</a>(GameObject gameObject, AkMIDIPostArray array, int count)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_a05866493b8929fac32c498ffa05bb976.html#a05866493b8929fac32c498ffa05bb976">StopMIDI</a>(GameObject gameObject)</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_k_1_1_wwise_1_1_event_af7d68d6e81cd250ec3c0941801c4a114.html#af7d68d6e81cd250ec3c0941801c4a114">StopMIDI</a>()</td><td><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Feb 1 09:42:20 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
